.ticketnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
    color: #fff;
    padding: 50px;
    margin-bottom: 30px;
    max-height: 100px;

}

.ticketnav img {
    max-width: 70px;
    border-radius: 20px;
}

.ticketnav h1 {
    font-weight: bold;
    font-size: 1.2em;
}

.ticketnav p {
    font-size: 0.7em;
}

.ticketnavleft {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 30px;
}

body {
    background-color: rgb(17,24,39) !important;
}


.ticketview {
    background-color: #69a9e8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}


